<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="example.com.begrouped.ManageGroupFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="100"
                android:id="@+id/label">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Group"
                        android:id="@+id/textViewJoinGroup"
                        android:textSize="45dp"
                        android:textColor="#ff000000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextGroupName"
                        android:singleLine="true"
                        android:textColor="@color/navigationBarColor"
                        android:layout_gravity="center_horizontal"
                        android:hint="Groupe Name"
                        android:digits="_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="10"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:id="@+id/buttonJoin"
                        android:layout_weight="45"
                        android:layout_gravity="left"
                        android:background="@drawable/layers_gplus_button_bg"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse" />
                    />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10">
                    </LinearLayout>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:id="@+id/buttonCancel"
                        android:layout_weight="45"
                        android:background="@drawable/layers_gplus_button_bg"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse" />
                    />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"></LinearLayout>

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</RelativeLayout>
