<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/nom_membre_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:layout_marginLeft="20dp"
        android:textColor="#ff9e95bd"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/prenom_membre_value"
        />

    <!-- -->
    <TextView
        android:id="@+id/prenom_membre_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#ff9e95bd"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/id_membre_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/birthday_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#ff3032bd"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/nom_membre_value"/>

    <TextView
        android:id="@+id/mail_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/phone_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:visibility="gone"/>

    </RelativeLayout>